# dotnetproject

./: Documentation_Tschol.docx
ChatProgram/: ChatProgram.sln
ChatProgram/ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChatProgram/ChatClient/Converter/: BitmapToImageSourceConverter.cs  ByteToImageSourceConverter.cs
ChatProgram/ChatClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ChatProgram/ChatClient/View/: Chat.xaml  Chat.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
ChatProgram/ChatClient/ViewModel/: ChatListVM.cs  ChatVM.cs  ChatWindowVM.cs  MainWindowVM.cs
ChatProgram/ChatClient/WebService/: BaseRestClient.cs  ChatRestClient.cs  UserRestClient.cs
ChatProgram/DatabaseService/: ConnectionProvider.cs  DapperConfiguration.cs  DatabaseService.csproj  ExtentionsMethods.cs  UserDataBroker.cs
ChatProgram/DatabaseService/Mapper/: BaseUserMapper.cs  ChatMapper.cs  ChatMessageMapper.cs  UserMapper.cs
ChatProgram/DatabaseService/Repos/: ChatDataRepository.cs  UserDataRepository.cs
ChatProgram/Models/: BaseUser.cs  Chat.cs  ChatMessage.cs  Group.cs  User.cs
ChatProgram/Test/: Program.cs  Test.csproj
ChatProgram/WebService/: Web.config  WebService.csproj  packages.config
ChatProgram/WebService/App_Start/: WebApiConfig.cs
ChatProgram/WebService/Controllers/: BaseController.cs  ChatController.cs  UserController.cs
ChatProgram/WebService/Models/: BaseService.cs  (+3 more)
(+1 files in other folders)
